
AFTER 1418

....................................1..........................................1...................1.
..........................................1...................................................1......
...............................................................................................1.....
............................................1...............................1........................
.........1.......................1............................................................1......
...............................................1..............................................1......
.....................................................................................................
.....................11............................................................1.................
.....1...............................................................................................
....................1.....................1....1.....................................................
....................1......1...............................1.........................................
....1..................1......................................1......................................
...............................1.....................................................................
.....................................................................................................
...............................................................................1.....................
.....................................................................................................
...........................1..................1......................................................
......................1................1.............................................................
..........................................................1............................1.............
.....................................................................................................
.............................1........................1..............................1...............
........................................................1............................................
.........................1..............................1.........................................1..
.........................................................1...........................................
.....1.......................................................................................1.......
.............................1.......................................................................
.....................................................................................................
......................................................................................1............1.
............................1..................1.........1...........................................
...............1.....1..............1..1.............................................................
...............................................................................................1.....
....................................1.........1....................1.................................
1....................................1.............................1...........1.....................
..1..................................................................................................
.......................................................................................1.............
..............................................................1......................................
.................................................................1...................................
...............................................1.....................................................
.....................................................................................................
..1..............1...1................................................................1..............
...........1.......................1...........................1..................................1..
..................................1..................................................................
.....................................................................................................
.................................................................................1...................
.............................................................................1..........1............
..................................................................1..................................
.....................................................................................................
....................................................1111111111111111111111111111111..................
.1..1.....1.........................................1.............................1..................
....1..........................1....................1.............................1..................
1...................................................1.............................1..................
.......................................1............1.............................1..................
....................................................1..............1..............1..................
.........................1..........................1.............111.............1.1................
................................................1...1............11111............1..1...............
.........1.......................1..................1...........1111111...........1..................
................1......1......1.....................1..........111111111..........1..................
.....1..............................................1............11111............1..................
.........................................1..........1...........1111111...........1..................
....................................................1..........111111111..........1..................
...................1..............1..............1..1.........11111111111.........1..................
..........................................1.........1........1111111111111........1..................
....................................................1..........111111111..........1.................1
....................................................1.........11111111111.........1..................
....................................1...............1........1111111111111........1..................
....................................................1.......111111111111111.......1..................
..................1.................................1......11111111111111111......1..................
....................................................1........1111111111111........1...............1..
....................................................1.......111111111111111.......1..................
.....................................1..............1......11111111111111111......1..................
....................................................1.....1111111111111111111.....1..1...............
....................................................1....111111111111111111111....1..................
..........1.........................................1.............111.............1..................
....................................................1.............111.............1..................
....................................................1.............111.............1.................1
....................................................1.............................1..............1...
....................................................1.............................1.........1..1.....
....1...........................................1...1.............................1..................
....................................................1.............................1..................
................................................1...1111111111111111111111111111111..................
........................1......................1.....................................................
................................1.............1......................................................
.....................................................................................................
....1................................................................................................
..................................1..................................................................
.....................................................................................................
..............................................................................1......................
..................1...........................................1......................................
.....................................................................................................
.......................................1.......1.....................................................
.................1..................1................................................................
..................................1........1.........................................................
.................................................................................................1...
..........................1..........................................................................
.....................................................................................................
..........1...........................1.........................1....................................
.......................1.............................................................................
.....................................................................................................
................................1................................1...................................
.1................................................................................................1..
.........................................................1..............1............................
.........................................1..........................................1................
............................................1............................1...........................

AFTER 4246

....................................1..........................................1...................1.
..........................................1...................................................1......
...............................................................................................1.....
............................................1...............................1........................
.........1.......................1............................................................1......
...............................................1..............................................1......
.....................................................................................................
.....................11............................................................1.................
.....1...............................................................................................
....................1.....................1....1.....................................................
....................1......1...............................1.........................................
....1..................1......................................1......................................
...............................1.....................................................................
.....................................................................................................
...............................................................................1.....................
.....................................................................................................
...........................1..................1......................................................
......................1................1.............................................................
..........................................................1............................1.............
.....................................................................................................
.............................1........................1..............................1...............
........................................................1............................................
.........................1..............................1.........................................1..
.........................................................1...........................................
.....1.......................................................................................1.......
.............................1.......................................................................
.....................................................................................................
......................................................................................1............1.
............................1..................1.........1...........................................
...............1.....1..............1..1.............................................................
...............................................................................................1.....
....................................1.........1....................1.................................
1....................................1.............................1...........1.....................
..1..................................................................................................
.......................................................................................1.............
..............................................................1......................................
.................................................................1...................................
...............................................1.....................................................
.....................................................................................................
..1..............1...1................................................................1..............
...........1.......................1...........................1..................................1..
..................................1..................................................................
.....................................................................................................
.................................................................................1...................
.............................................................................1..........1............
..................................................................1..................................
.....................................................................................................
....................................................1111111111111111111111111111111..................
.1..1.....1.........................................1.............................1..................
....1..........................1....................1.............................1..................
1...................................................1.............................1..................
.......................................1............1.............................1..................
....................................................1..............1..............1..................
.........................1..........................1.............111.............1.1................
................................................1...1............11111............1..1...............
.........1.......................1..................1...........1111111...........1..................
................1......1......1.....................1..........111111111..........1..................
.....1..............................................1............11111............1..................
.........................................1..........1...........1111111...........1..................
....................................................1..........111111111..........1..................
...................1..............1..............1..1.........11111111111.........1..................
..........................................1.........1........1111111111111........1..................
....................................................1..........111111111..........1.................1
....................................................1.........11111111111.........1..................
....................................1...............1........1111111111111........1..................
....................................................1.......111111111111111.......1..................
..................1.................................1......11111111111111111......1..................
....................................................1........1111111111111........1...............1..
....................................................1.......111111111111111.......1..................
.....................................1..............1......11111111111111111......1..................
....................................................1.....1111111111111111111.....1..1...............
....................................................1....111111111111111111111....1..................
..........1.........................................1.............111.............1..................
....................................................1.............111.............1..................
....................................................1.............111.............1.................1
....................................................1.............................1..............1...
....................................................1.............................1.........1..1.....
....1...........................................1...1.............................1..................
....................................................1.............................1..................
................................................1...1111111111111111111111111111111..................
........................1......................1.....................................................
................................1.............1......................................................
.....................................................................................................
....1................................................................................................
..................................1..................................................................
.....................................................................................................
..............................................................................1......................
..................1...........................................1......................................
.....................................................................................................
.......................................1.......1.....................................................
.................1..................1................................................................
..................................1........1.........................................................
.................................................................................................1...
..........................1..........................................................................
.....................................................................................................
..........1...........................1.........................1....................................
.......................1.............................................................................
.....................................................................................................
................................1................................1...................................
.1................................................................................................1..
.........................................................1..............1............................
.........................................1..........................................1................
............................................1............................1...........................

AFTER 6156

....................................1..........................................1...................1.
..........................................1...................................................1......
...............................................................................................1.....
............................................1...............................1........................
.........1.......................1............................................................1......
...............................................1..............................................1......
.....................................................................................................
.....................11............................................................1.................
.....1...............................................................................................
....................1.....................1....1.....................................................
....................1......1...............................1.........................................
....1..................1......................................1......................................
...............................1.....................................................................
.....................................................................................................
...............................................................................1.....................
.....................................................................................................
...........................1..................1......................................................
......................1................1.............................................................
..........................................................1............................1.............
.....................................................................................................
.............................1........................1..............................1...............
........................................................1............................................
.........................1..............................1.........................................1..
.........................................................1...........................................
.....1.......................................................................................1.......
.............................1.......................................................................
.....................................................................................................
......................................................................................1............1.
............................1..................1.........1...........................................
...............1.....1..............1..1.............................................................
...............................................................................................1.....
....................................1.........1....................1.................................
1....................................1.............................1...........1.....................
..1..................................................................................................
.......................................................................................1.............
..............................................................1......................................
.................................................................1...................................
...............................................1.....................................................
.....................................................................................................
..1..............1...1................................................................1..............
...........1.......................1...........................1..................................1..
..................................1..................................................................
.....................................................................................................
.................................................................................1...................
.............................................................................1..........1............
..................................................................1..................................
.....................................................................................................
....................................................1111111111111111111111111111111..................
.1..1.....1.........................................1.............................1..................
....1..........................1....................1.............................1..................
1...................................................1.............................1..................
.......................................1............1.............................1..................
....................................................1..............1..............1..................
.........................1..........................1.............111.............1.1................
................................................1...1............11111............1..1...............
.........1.......................1..................1...........1111111...........1..................
................1......1......1.....................1..........111111111..........1..................
.....1..............................................1............11111............1..................
.........................................1..........1...........1111111...........1..................
....................................................1..........111111111..........1..................
...................1..............1..............1..1.........11111111111.........1..................
..........................................1.........1........1111111111111........1..................
....................................................1..........111111111..........1.................1
....................................................1.........11111111111.........1..................
....................................1...............1........1111111111111........1..................
....................................................1.......111111111111111.......1..................
..................1.................................1......11111111111111111......1..................
....................................................1........1111111111111........1...............1..
....................................................1.......111111111111111.......1..................
.....................................1..............1......11111111111111111......1..................
....................................................1.....1111111111111111111.....1..1...............
....................................................1....111111111111111111111....1..................
..........1.........................................1.............111.............1..................
....................................................1.............111.............1..................
....................................................1.............111.............1.................1
....................................................1.............................1..............1...
....................................................1.............................1.........1..1.....
....1...........................................1...1.............................1..................
....................................................1.............................1..................
................................................1...1111111111111111111111111111111..................
........................1......................1.....................................................
................................1.............1......................................................
.....................................................................................................
....1................................................................................................
..................................1..................................................................
.....................................................................................................
..............................................................................1......................
..................1...........................................1......................................
.....................................................................................................
.......................................1.......1.....................................................
.................1..................1................................................................
..................................1........1.........................................................
.................................................................................................1...
..........................1..........................................................................
.....................................................................................................
..........1...........................1.........................1....................................
.......................1.............................................................................
.....................................................................................................
................................1................................1...................................
.1................................................................................................1..
.........................................................1..............1............................
.........................................1..........................................1................
............................................1............................1...........................

AFTER 8984

....................................1..........................................1...................1.
..........................................1...................................................1......
...............................................................................................1.....
............................................1...............................1........................
.........1.......................1............................................................1......
...............................................1..............................................1......
.....................................................................................................
.....................11............................................................1.................
.....1...............................................................................................
....................1.....................1....1.....................................................
....................1......1...............................1.........................................
....1..................1......................................1......................................
...............................1.....................................................................
.....................................................................................................
...............................................................................1.....................
.....................................................................................................
...........................1..................1......................................................
......................1................1.............................................................
..........................................................1............................1.............
.....................................................................................................
.............................1........................1..............................1...............
........................................................1............................................
.........................1..............................1.........................................1..
.........................................................1...........................................
.....1.......................................................................................1.......
.............................1.......................................................................
.....................................................................................................
......................................................................................1............1.
............................1..................1.........1...........................................
...............1.....1..............1..1.............................................................
...............................................................................................1.....
....................................1.........1....................1.................................
1....................................1.............................1...........1.....................
..1..................................................................................................
.......................................................................................1.............
..............................................................1......................................
.................................................................1...................................
...............................................1.....................................................
.....................................................................................................
..1..............1...1................................................................1..............
...........1.......................1...........................1..................................1..
..................................1..................................................................
.....................................................................................................
.................................................................................1...................
.............................................................................1..........1............
..................................................................1..................................
.....................................................................................................
....................................................1111111111111111111111111111111..................
.1..1.....1.........................................1.............................1..................
....1..........................1....................1.............................1..................
1...................................................1.............................1..................
.......................................1............1.............................1..................
....................................................1..............1..............1..................
.........................1..........................1.............111.............1.1................
................................................1...1............11111............1..1...............
.........1.......................1..................1...........1111111...........1..................
................1......1......1.....................1..........111111111..........1..................
.....1..............................................1............11111............1..................
.........................................1..........1...........1111111...........1..................
....................................................1..........111111111..........1..................
...................1..............1..............1..1.........11111111111.........1..................
..........................................1.........1........1111111111111........1..................
....................................................1..........111111111..........1.................1
....................................................1.........11111111111.........1..................
....................................1...............1........1111111111111........1..................
....................................................1.......111111111111111.......1..................
..................1.................................1......11111111111111111......1..................
....................................................1........1111111111111........1...............1..
....................................................1.......111111111111111.......1..................
.....................................1..............1......11111111111111111......1..................
....................................................1.....1111111111111111111.....1..1...............
....................................................1....111111111111111111111....1..................
..........1.........................................1.............111.............1..................
....................................................1.............111.............1..................
....................................................1.............111.............1.................1
....................................................1.............................1..............1...
....................................................1.............................1.........1..1.....
....1...........................................1...1.............................1..................
....................................................1.............................1..................
................................................1...1111111111111111111111111111111..................
........................1......................1.....................................................
................................1.............1......................................................
.....................................................................................................
....1................................................................................................
..................................1..................................................................
.....................................................................................................
..............................................................................1......................
..................1...........................................1......................................
.....................................................................................................
.......................................1.......1.....................................................
.................1..................1................................................................
..................................1........1.........................................................
.................................................................................................1...
..........................1..........................................................................
.....................................................................................................
..........1...........................1.........................1....................................
.......................1.............................................................................
.....................................................................................................
................................1................................1...................................
.1................................................................................................1..
.........................................................1..............1............................
.........................................1..........................................1................
............................................1............................1...........................